[uwsgi]

# Start uWSGI as root, but drop privileges with the uid and gid options.
# http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
uid=app
gid=app

pythonpath = /app

# The app base directory (full path).
chdir = /app/workinfrance

# Django's wsgi file.
module = wsgi

master = true

# Maximum number of worker processes.
processes = 2

http-socket = :8000

# Respawn processes after serving 5000 requests.
max-requests = 5000

# Clear environment on exit.
vacuum = true

# Serve Static Files with uWSGI.
static-map = /static=/app/workinfrance/static

pidfile = /tmp/uwsgi-workinfrance.pid
